[
    {
        "classes": [
            {
                "className": "ClashService",
                "object": true,
                "qualifiedClassName": "ClashService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "up",
                                "type": "qint64"
                            },
                            {
                                "name": "down",
                                "type": "qint64"
                            }
                        ],
                        "name": "trafficUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "count",
                                "type": "int"
                            },
                            {
                                "name": "downloadTotal",
                                "type": "qint64"
                            }
                        ],
                        "name": "connectionsUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "nodes",
                                "type": "QList<NodeInfo>"
                            },
                            {
                                "name": "selected",
                                "type": "QString"
                            }
                        ],
                        "name": "nodesUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "groups",
                                "type": "QStringList"
                            },
                            {
                                "name": "selectedGroup",
                                "type": "QString"
                            }
                        ],
                        "name": "proxyGroupsUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "logUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tun",
                                "type": "bool"
                            },
                            {
                                "name": "proxy",
                                "type": "bool"
                            },
                            {
                                "name": "core",
                                "type": "bool"
                            }
                        ],
                        "name": "statusUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "running",
                                "type": "bool"
                            }
                        ],
                        "name": "speedTestRunning",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ClashService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "CoreController",
                "object": true,
                "qualifiedClassName": "CoreController",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tun",
                                "type": "bool"
                            },
                            {
                                "name": "proxy",
                                "type": "bool"
                            },
                            {
                                "name": "core",
                                "type": "bool"
                            }
                        ],
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "logUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "coreMissing",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "startCore",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopCore",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleCore",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleProxy",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleTun",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "rebuildConfig",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "CoreController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SubscriptionStore",
                "object": true,
                "qualifiedClassName": "SubscriptionStore",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "ok",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            },
                            {
                                "name": "changed",
                                "type": "bool"
                            }
                        ],
                        "name": "subscriptionUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "ok",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "isCloned": true,
                        "name": "subscriptionUpdated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SubscriptionStore.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TrayController",
                "object": true,
                "qualifiedClassName": "TrayController",
                "signals": [
                    {
                        "access": "public",
                        "name": "toggleCoreRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleProxyRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleTunRequested",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tun",
                                "type": "bool"
                            },
                            {
                                "name": "proxy",
                                "type": "bool"
                            },
                            {
                                "name": "core",
                                "type": "bool"
                            }
                        ],
                        "name": "setStatus",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "up",
                                "type": "qint64"
                            },
                            {
                                "name": "down",
                                "type": "qint64"
                            }
                        ],
                        "name": "setTraffic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "notify",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TrayController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "AboutController",
                "methods": [
                    {
                        "access": "public",
                        "name": "check",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentVersion",
                        "read": "currentVersion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "latestVersion",
                        "notify": "latestVersionChanged",
                        "read": "latestVersion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "updateAvailable",
                        "notify": "updateAvailableChanged",
                        "read": "updateAvailable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "checking",
                        "notify": "checkingChanged",
                        "read": "checking",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "releaseUrl",
                        "read": "releaseUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "AboutController",
                "signals": [
                    {
                        "access": "public",
                        "name": "latestVersionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateAvailableChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "checkingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "reason",
                                "type": "QString"
                            }
                        ],
                        "name": "checkFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "upToDate",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AboutController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ConnectionsModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "showOnline",
                                "type": "bool"
                            },
                            {
                                "name": "showOffline",
                                "type": "bool"
                            },
                            {
                                "name": "query",
                                "type": "QString"
                            }
                        ],
                        "name": "setFilter",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "onlineTotal",
                        "notify": "onlineTotalChanged",
                        "read": "onlineTotal",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ConnectionsModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "countChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "onlineTotalChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "ConnectionsModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LogEntryModel",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "rowCountProp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "LogEntryModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "countChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            },
            {
                "className": "LogModel",
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "mainModel",
                        "read": "mainModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "LogEntryModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "coreModel",
                        "read": "coreModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "LogEntryModel*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "LogModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "LogModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "NodeListModel",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "rowCountProp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "NodeListModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "countChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "NodeListModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "QmlBridge",
                "methods": [
                    {
                        "access": "public",
                        "name": "toggleCore",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleProxy",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toggleTun",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "display",
                                "type": "QString"
                            }
                        ],
                        "name": "setMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "rawName",
                                "type": "QString"
                            }
                        ],
                        "name": "selectNode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "rawName",
                                "type": "QString"
                            },
                            {
                                "name": "rawNow",
                                "type": "QString"
                            }
                        ],
                        "name": "disableNode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "QString"
                            }
                        ],
                        "name": "beginNodeSwitch",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "group",
                                "type": "QString"
                            }
                        ],
                        "name": "selectGroup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "refreshNodes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "runSpeedTest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filter",
                                "type": "QString"
                            }
                        ],
                        "name": "setNodeFilter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearConnections",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "refreshConnections",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            }
                        ],
                        "name": "closeConnectionById",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "QWindow*"
                            },
                            {
                                "name": "dark",
                                "type": "bool"
                            }
                        ],
                        "name": "applyMacGlass",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "coreRunning",
                        "notify": "statusChanged",
                        "read": "coreRunning",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "proxyEnabled",
                        "notify": "statusChanged",
                        "read": "proxyEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "tunEnabled",
                        "notify": "statusChanged",
                        "read": "tunEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "upText",
                        "notify": "trafficChanged",
                        "read": "upText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "downText",
                        "notify": "trafficChanged",
                        "read": "downText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "upBytes",
                        "notify": "trafficChanged",
                        "read": "upBytes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "downBytes",
                        "notify": "trafficChanged",
                        "read": "downBytes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "connectionsCount",
                        "notify": "connectionsChanged",
                        "read": "connectionsCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "totalDownText",
                        "notify": "connectionsChanged",
                        "read": "totalDownText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "connectionsModel",
                        "read": "connectionsModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ConnectionsModel*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "nodeModel",
                        "read": "nodeModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "NodeListModel*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "selectedNode",
                        "notify": "nodesChanged",
                        "read": "selectedNode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "groups",
                        "notify": "groupsChanged",
                        "read": "groups",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "selectedGroup",
                        "notify": "groupsChanged",
                        "read": "selectedGroup",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "name": "speedTesting",
                        "notify": "speedTestingChanged",
                        "read": "speedTesting",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "name": "switching",
                        "notify": "switchingChanged",
                        "read": "switching",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "name": "switchTarget",
                        "notify": "switchingChanged",
                        "read": "switchTarget",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "name": "spinnerGlyph",
                        "notify": "spinnerChanged",
                        "read": "spinnerGlyph",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "name": "mode",
                        "notify": "modeChanged",
                        "read": "mode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 19,
                        "name": "lastLog",
                        "notify": "logAppended",
                        "read": "lastLog",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 20,
                        "name": "version",
                        "read": "version",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 21,
                        "name": "initialDark",
                        "read": "initialDark",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "QmlBridge",
                "signals": [
                    {
                        "access": "public",
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "trafficChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "connectionsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "nodesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "groupsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "speedTestingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "switchingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "spinnerChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "modeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "line",
                                "type": "QString"
                            }
                        ],
                        "name": "logAppended",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "QmlBridge.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SettingsController",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "uiPort",
                                "type": "int"
                            },
                            {
                                "name": "mixedPort",
                                "type": "int"
                            },
                            {
                                "name": "webProxy",
                                "type": "bool"
                            },
                            {
                                "name": "nodeOnly",
                                "type": "bool"
                            },
                            {
                                "name": "clearConnections",
                                "type": "bool"
                            },
                            {
                                "name": "increment",
                                "type": "bool"
                            },
                            {
                                "name": "closeToTray",
                                "type": "bool"
                            },
                            {
                                "name": "autoStart",
                                "type": "bool"
                            },
                            {
                                "name": "nodeNote",
                                "type": "bool"
                            },
                            {
                                "name": "mirror",
                                "type": "bool"
                            },
                            {
                                "name": "autoUpdate",
                                "type": "int"
                            },
                            {
                                "name": "themeLight",
                                "type": "bool"
                            },
                            {
                                "name": "autoTheme",
                                "type": "bool"
                            },
                            {
                                "name": "language",
                                "type": "QString"
                            },
                            {
                                "name": "allowRule",
                                "type": "QString"
                            },
                            {
                                "name": "allowUse",
                                "type": "bool"
                            },
                            {
                                "name": "noAllowRule",
                                "type": "QString"
                            },
                            {
                                "name": "noAllowUse",
                                "type": "bool"
                            }
                        ],
                        "name": "apply",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "on",
                                "type": "bool"
                            }
                        ],
                        "name": "setNodeOnly",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "on",
                                "type": "bool"
                            }
                        ],
                        "name": "setMirror",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "name": "setRuleFilter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "ruleAt",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "areaAt",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "editIndex",
                                "type": "int"
                            },
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QString"
                            },
                            {
                                "name": "node",
                                "type": "QString"
                            }
                        ],
                        "name": "saveRule",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "deleteRule",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "editIndex",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "proxiesText",
                                "type": "QString"
                            },
                            {
                                "name": "url",
                                "type": "QString"
                            },
                            {
                                "name": "interval",
                                "type": "QString"
                            }
                        ],
                        "name": "saveArea",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "proxyGroupNames",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "wantPath",
                                "type": "bool"
                            }
                        ],
                        "name": "processChoices",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "name": "updateCore",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateGeoip",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "refreshMacHelperStatus",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "installMacHelper",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "uninstallMacHelper",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "host",
                        "read": "host",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "uiPort",
                        "read": "uiPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "mixedPort",
                        "read": "mixedPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "webProxy",
                        "read": "webProxy",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "nodeOnlyAvailable",
                        "read": "nodeOnlyAvailable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "clearConnections",
                        "read": "clearConnections",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "increment",
                        "read": "increment",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "closeToTray",
                        "read": "closeToTray",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "autoStart",
                        "read": "autoStart",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "nodeSwitchNote",
                        "read": "nodeSwitchNote",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "mirror",
                        "notify": "mirrorChanged",
                        "read": "mirror",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "autoUpdateMinutes",
                        "read": "autoUpdateMinutes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "themeLight",
                        "read": "themeLight",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "autoTheme",
                        "read": "autoTheme",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "name": "language",
                        "read": "language",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "name": "allowRuleEnabled",
                        "read": "allowRuleEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "name": "allowRule",
                        "read": "allowRule",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "name": "noAllowRuleEnabled",
                        "read": "noAllowRuleEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "name": "noAllowRule",
                        "read": "noAllowRule",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 19,
                        "name": "allowRulePresets",
                        "read": "allowRulePresets",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 20,
                        "name": "noAllowRulePresets",
                        "read": "noAllowRulePresets",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 21,
                        "name": "ruleRows",
                        "notify": "rulesChanged",
                        "read": "ruleRows",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 22,
                        "name": "ruleTotal",
                        "notify": "rulesChanged",
                        "read": "ruleTotal",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 23,
                        "name": "ruleShown",
                        "notify": "rulesChanged",
                        "read": "ruleShown",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 24,
                        "name": "areaRows",
                        "notify": "areasChanged",
                        "read": "areaRows",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 25,
                        "name": "areaTotal",
                        "notify": "areasChanged",
                        "read": "areaTotal",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 26,
                        "name": "coreUpdating",
                        "notify": "coreUpdatingChanged",
                        "read": "coreUpdating",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 27,
                        "name": "coreUpdateStatus",
                        "notify": "coreUpdateStatusChanged",
                        "read": "coreUpdateStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 28,
                        "name": "geoipUpdating",
                        "notify": "geoipUpdatingChanged",
                        "read": "geoipUpdating",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 29,
                        "name": "geoipStatus",
                        "notify": "geoipStatusChanged",
                        "read": "geoipStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 30,
                        "name": "macHelperSupported",
                        "read": "macHelperSupported",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 31,
                        "name": "macHelperStatus",
                        "notify": "macHelperStatusChanged",
                        "read": "macHelperStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 32,
                        "name": "lastMessage",
                        "notify": "messageChanged",
                        "read": "lastMessage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SettingsController",
                "signals": [
                    {
                        "access": "public",
                        "name": "rulesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "areasChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "mirrorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "coreUpdatingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "coreUpdateStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "geoipUpdatingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "geoipStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "macHelperStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "messageChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SettingsController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SubscriptionsController",
                "methods": [
                    {
                        "access": "public",
                        "name": "reload",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "url",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "QString"
                            }
                        ],
                        "name": "add",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "url",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "updateTime",
                                "type": "int"
                            }
                        ],
                        "name": "edit",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "remove",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "name": "setEnabled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "update",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateAll",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "apply",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "nodesOf",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "nodeIndex",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "name": "setNodeEnabled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "name": "setAllNodesEnabled",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "rowCountProp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SubscriptionsController",
                "signals": [
                    {
                        "access": "public",
                        "name": "countChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "line",
                                "type": "QString"
                            }
                        ],
                        "name": "logMessage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "SubscriptionsController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "UpdateController",
                "methods": [
                    {
                        "access": "public",
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tab",
                                "type": "int"
                            }
                        ],
                        "name": "recommendedIndex",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tab",
                                "type": "int"
                            },
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "useMirror",
                                "type": "bool"
                            }
                        ],
                        "name": "oneClickUpdate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "skipCurrentRelease",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentVersion",
                        "read": "currentVersion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "checking",
                        "notify": "checkingChanged",
                        "read": "checking",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "downloading",
                        "notify": "downloadingChanged",
                        "read": "downloading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "progress",
                        "notify": "progressChanged",
                        "read": "progress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "status",
                        "notify": "statusChanged",
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "releaseVersion",
                        "notify": "releaseChanged",
                        "read": "releaseVersion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "releaseNotes",
                        "notify": "releaseChanged",
                        "read": "releaseNotes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "releaseAssets",
                        "notify": "releaseChanged",
                        "read": "releaseAssets",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "betaVersion",
                        "notify": "betaChanged",
                        "read": "betaVersion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "betaNotes",
                        "notify": "betaChanged",
                        "read": "betaNotes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "betaAssets",
                        "notify": "betaChanged",
                        "read": "betaAssets",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "coreVersion",
                        "notify": "coreChanged",
                        "read": "coreVersion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "coreNotes",
                        "notify": "coreChanged",
                        "read": "coreNotes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "UpdateController",
                "signals": [
                    {
                        "access": "public",
                        "name": "checkingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "downloadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "progressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "releaseChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "betaChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "coreChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "reason",
                                "type": "QString"
                            }
                        ],
                        "name": "failed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "UpdateController.h",
        "outputRevision": 68
    }
]
